{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../CodeImageGallery"
		},
		{
			"path": "../CodeModal"
		},
		{
			"path": "../Codeprofile"
		},
		{
			"path": "../CodeSearch-Box"
		},
		{
			"path": "../Codeweb2"
		},
		{
			"path": "../Webbanhang1"
		}
	]
}